<!DOCTYPE html>
<html lang="en">
<head>
<title> DRESSES </title>
<link rel = "icon" href =  "https://static.wixstatic.com/media/f671b2_c0ed02775373475085b3438445eee373~mv2.png/v1/crop/x_0,y_50,w_373,h_419/fill/w_357,h_401,al_c,q_85,usm_0.66_1.00_0.01/icon_edited_edited.webp"
 type = "image">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 230px;
  text-align: center;
  background-image:url('https://static.wixstatic.com/media/a3d6572010434f3487309c53776217e2.jpg/v1/fill/w_1887,h_1247,al_c,q_90,usm_0.66_1.00_0.01/sitting%20om%20stair.webp') ;
  background-repeat: no-repeat;
  background-size: 100%;
  font-family:raleway;
  font-size: 80px;
  border: 3px solid #bbb4b7a1;
  color: white;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */

.navbar {
  overflow: hidden;
background-color:#450c18;}


/* Style the navigation bar links */
.navbar a {
    font-family: monotype corsiva;
    font-size: large;
    float: left;
    display: block;
    color:#bbb4b7a1 ;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}
.navbar a.right:hover {
background-color: #bbb4b7a1;
}

/* Change color on hover */
.navbar a:hover {
  color: white;
}


.st{
  color: black;
}
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

.w3-container{
  text-align: center;

}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #bbb4b7a1;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
#lft{
	position:relative;
  left: 1010px;
	bottom: 595px;
}

#ho{
	color: gold;

}
/* Footer */
.footer {
  padding: 70px;
  text-align: center;
	color: white;
	font-family:  "Lucida Console", Courier, monospace;
  background: #123132;
}
.footer a{
  color: gray;
}

.w3-container img{


    border-radius: 50%;


}

</style>
</head>
<body>
  <div class="navbar">
    <a href="#"> Hairsyle</a>
    <a href="#" >Makeup</a>
    <a href="#">Skin care</a>
      <a href="#" >Jewellery</a>
        <a href="#" style="color: white";>Dresses </a>
    <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp  alt="favorite" style="width:20px;height:20px;"></a>
    <a href="https://tx.com " id="second" class="right"><img src="https://static.wixstatic.com/media/f671b2_76fa057e3b024470a9274c4d88547116~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/person-male.webp  alt="sing in" style="width:20px;height:20px;"></a>
    <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_ed2200f3747c4f0eac03d54370ef491d~mv2.png/v1/crop/x_33,y_33,w_446,h_446/fill/w_303,h_303,al_c,q_85,usm_0.66_1.00_0.01/home%20i.webp"  alt="home" style="width:20px;height:20px;"></a>

  </div>
<div class="header">
  <p id="hed"> ــــ DRESSES ــــ </p>
</div>



  <div class="main">
    <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">

            <div class="w3-container">
              <a href="https://www.instagram.com/anno_boutique/?igshid=9dpjj7vs5dds"target="_blank"><img src="https://i.ibb.co/WDsFpxV/53715743-1365-4876-97-A8-1-A5-F9-DEF023-B.png"
                 alt="ANNO" style="width: 383px; height: 383px; object-fit: cover;"></a>
                 <a class="st" href="https://www.instagram.com/anno_boutique/?igshid=9dpjj7vs5dds" target="_blank"><br>ANNO</a>
                 <p><b>Boutique</b></p>
                 <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
            </div>


          <div class="w3-container">
              <a href="https://www.instagram.com/moeshour/?igshid=1ad1d1fd19btv " target="_blank"><img ref=" image" src="https://i.ibb.co/pLWYShr/4-A7-EC2-AA-18-EF-4-F6-B-AE83-78-DFA557-BA92.png"
                 alt="moeshour " style="width: 383px; height: 383px; object-fit: cover;"></a>
                 <a class="st" href="https://www.instagram.com/moeshour/?igshid=1ad1d1fd19btv" target="_blank"><br>MOE SHOUR </a>
                 <p <b>𝗙𝗮𝘀𝗵𝗶𝗼𝗻 𝗗𝗲𝘀𝗶𝗴𝗻𝗲𝗿</b></p>
                 <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
               </div>

      <div class="w3-container">
        <a href="https://www.beamkw.com/"target="_blank"><img src="https://i.ibb.co/z2zYr3M/B49-D4543-735-A-4699-91-FB-BA8-F913-FC98-D.png"
           alt="Needle Rehaf" style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://www.beamkw.com/" target="_blank"><br>BEAM</a>
           <p><b> Kuwaiti Fashion Brand</b></p>
           <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
      </div>


      <div class="w3-container">
        <a href="https://www.instagram.com/monirahalomarofficial/?igshid=12z2jbromekd" target="_blank"><img src="https://i.ibb.co/Yh7Ddt4/1-FE2818-A-6314-4507-A259-FC8998-A41-A45.png"
           alt="monirahalomarofficial" style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://www.instagram.com/monirahalomarofficial/?igshid=12z2jbromekd" target="_blank"><br>MONIRAH ALOMAR</a>
           <p><b>𝗙𝗮𝘀𝗵𝗶𝗼𝗻 𝗗𝗲𝘀𝗶𝗴𝗻𝗲𝗿</b></p>
           <a href="https://translate.google.com.sa/?hl=ar"target="_blank"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
      </div>


      <div class="w3-container">
        <a href="https://www.instagram.com/7details/?igshid=3fm9ku8w0gl3"target="_blank"><img src="https://i.ibb.co/bQbfWPB/7-C49-F042-84-B7-4-F58-9-CCD-43997889-ACBE.png"
           alt="7details" style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://www.instagram.com/7details/?igshid=3fm9ku8w0gl3" target="_blank"><br>7DETAILS</a>
           <p><b>Boutique</b></p>
           <a href="https://translate.google.com.sa/?hl=ar "target="_blank"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>

      </div>
      <div class="w3-container">
        <a href="https://ameliebaku.com/"target="_blank"id="first" class="right"><img src="https://i.ibb.co/yNPpbFK/14-AF9-CA3-ECA3-4159-AEC5-DF8-CE76-F45-BF.png"
           alt="AMÉLIE BAKU COUTURE" style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://ameliebaku.com/" target="_blank"><br>AMÉLIE BAKU COUTURE</a>
           <p><b>Boutique</b></p>
           <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>


      </div>
      <div class="w3-container">
        <a href="https://www.instagram.com/n.o.u.f.alsubaie/?igshid=1gy4nh57w5ne1"target="_blank"><img src="https://i.ibb.co/q72ScTt/5-F230775-3772-433-C-9-F3-D-AED8-D809-A0-B5.png"
           alt="Nouf Alsubaie" style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://www.instagram.com/n.o.u.f.alsubaie/?igshid=1gy4nh57w5ne1" target="_blank"><br>Nouf Alsubaie</a>
           <p><b>𝗙𝗮𝘀𝗵𝗶𝗼𝗻 𝗗𝗲𝘀𝗶𝗴𝗻𝗲𝗿</b></p>
           <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
      </div>

      <div class="w3-container">
        <a href="https://www.instagram.com/the_wardrobe_bh/?igshid=8f7zqfl6pfdx"target="_blank"><img src="https://i.ibb.co/59wKfzW/62-D38060-F82-C-4-C38-90-FC-F984-DCAAA84-B.png"
           alt="The Wardrobe " style="width: 383px; height: 383px; object-fit: cover;"></a>
           <a class="st" href="https://www.instagram.com/the_wardrobe_bh/?igshid=8f7zqfl6pfdx" target="_blank"><br>The Wardrobe </a>
           <p><b>Evening/Bridal Boutique</b></p>
           <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
      </div>

    <div class="w3-container">
      <a href="https://online.flippingbook.com/view/215778/"target="_blank"><img src="https://i.ibb.co/Wnwy4Gb/ED6-BC1-B4-FD27-4-EF2-843-B-EC9-B90728-F17.png"
         alt="Vivid Flair London" style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://online.flippingbook.com/view/215778/" target="_blank"><br>Vivid Flair London</a>
         <p><b>Boutique</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>

    <div class="w3-container">
      <a href="https://www.jolnaar.com/"target="_blank"><img src="https://i.ibb.co/9sVRxFr/EF48-F925-7583-48-A5-8447-ABFADD575-D43.png"
         alt="JOLNAAR" style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://www.jolnaar.com/" target="_blank"><br>JOLNAAR </a>
         <p><b>Boutique</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>


    <div class="w3-container">
      <a href="http://www.fouzboutique.com/"target="_blank"><img src="https://i.ibb.co/3mJgpK7/6-A2-C4-E7-A-3-F60-4881-9644-03-CC59818-A97.png"
         alt="Fouz Boutique" style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="http://www.fouzboutique.com/" target="_blank"><br>Fouz </a>
         <p> <b>Boutique</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>

    <div class="w3-container">
      <a href="https://asbarbyg.com/"target="_blank"><img src="https://i.ibb.co/gv4Lt8c/F41-D8-F81-A373-44-AD-A890-F1862-A99-D582.png"
         alt="ASBAR" style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://asbarbyg.com/" target="_blank"><br>ASBAR.G</a>
         <p> <b>𝗙𝗮𝘀𝗵𝗶𝗼𝗻 𝗗𝗲𝘀𝗶𝗴𝗻𝗲𝗿</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>

    <div class="w3-container">
      <a href="https://mnboutiquekw.com/"target="_blank"><img src="https://i.ibb.co/HgrCgFz/54835-B64-4-C21-4-F96-A9-DF-04-A8552427-E9.png"
         alt="MN BOUTIQUE" style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://mnboutiquekw.com/" target="_blank"><br>M N</a>
         <p> <b>Boutique</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>

    <div class="w3-container">
      <a href="https://www.instagram.com/modish.kw/"target="_blank"><img src="https://i.ibb.co/Q9zZTF5/A4-E68-E68-DFEF-4-DD6-92-B8-260952-C765-E9.png"
         alt="MODISH" style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://www.instagram.com/modish.kw/" target="_blank"><br>MODISH</a>
         <p> <b>Boutique</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>

    <div class="w3-container">
      <a href="https://instagram.com/darlana_fashion?igshid=o9x8squwvmhl"target="_blank"><img src="https://i.ibb.co/19XZzb8/807-E5119-524-C-46-A6-9517-3-F60-F71164-CC.png"
         alt="Darlana_fashion" style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://instagram.com/darlana_fashion?igshid=o9x8squwvmhl" target="_blank"><br>DARLANA FASHION</a>
         <p><b>Fashion Store</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>

    <div class="w3-container">
      <a href="https://razanalazzouni.com/collections/clothing-dresses"target="_blank"><img src="https://i.ibb.co/JChLtKQ/80905-CE5-3261-4632-A791-8899-F3-E85229.png"
         alt="Razan Alazzouni " style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://razanalazzouni.com/collections/clothing-dresses" target="_blank"><br>RAZAN ALAZZOUNI</a>
         <p><b>𝗙𝗮𝘀𝗵𝗶𝗼𝗻 𝗗𝗲𝘀𝗶𝗴𝗻𝗲𝗿</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>


    <div class="w3-container">
      <a href="https://www.peek-kw.com/"target="_blank"><img src="https://i.ibb.co/rH2Y2Qh/91872-D33-5866-45-DD-8-ABE-847-E5-B274633.png"
         alt="PEEK" style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://www.peek-kw.com/" target="_blank"><br>PEEK</a>
         <p><b>Boutique</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>

    <div class="w3-container">
      <a href="https://instagram.com/ea_designs?igshid=vjk5miwlptnm"target="_blank"><img src="https://i.ibb.co/CK30bBn/0e896c39-9652-493e-b422-95b91faadf1c.jpg"
         alt="ea_designs " style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://instagram.com/ea_designs?igshid=vjk5miwlptnm" target="_blank"><br>EBTESAM ABDULLAH</a>
         <p><b>𝗙𝗮𝘀𝗵𝗶𝗼𝗻 𝗗𝗲𝘀𝗶𝗴𝗻𝗲𝗿</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>

    <div class="w3-container">
      <a href="https://instagram.com/almaha_de?igshid=10vmz68m9l0rs"target="_blank"><img src="https://i.ibb.co/9TGgj5K/138-E5025-B391-4249-8-E47-9-F2-C1-D55-EB35.png"
         alt="ALMAHA " style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://instagram.com/almaha_de?igshid=10vmz68m9l0rs" target="_blank"><br>ALMAHA</a>
         <p><b>𝗙𝗮𝘀𝗵𝗶𝗼𝗻 𝗗𝗲𝘀𝗶𝗴𝗻𝗲𝗿</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>
    <div class="w3-container">
      <a href="https://www.instagram.com/beunique.kw/?igshid=rc37lj139t3m"target="_blank"><img src="https://i.ibb.co/6JL4RWS/62-CD73-E1-5-C0-B-4353-A687-AF2-BEFC05-F49.png"
         alt="Razan Alazzouni " style="width: 383px; height: 383px; object-fit: cover;"></a>
         <a class="st" href="https://www.instagram.com/beunique.kw/?igshid=rc37lj139t3m" target="_blank"><br> BE UNIQUE</a>
         <p><b>𝗙𝗮𝘀𝗵𝗶𝗼𝗻 𝗗𝗲𝘀𝗶𝗴𝗻𝗲𝗿</b></p>
         <a href="https://translate.google.com.sa/?hl=ar" id="first" class="right"><img src="https://static.wixstatic.com/media/f671b2_a0678a8bbcf44f658903964f40987d25~mv2.png/v1/fill/w_77,h_77,al_c,q_85,usm_0.66_1.00_0.01/herti.webp"  alt="HTML tutorial" style="width:20px;height:20px;"></a>
    </div>


</div>
<div class="footer">
  <h2> CONCAT US!</h2>
  <a href="mailto:rar.covid19@gmail.com">rar.covid19@gmail.com </a>
  <h2 id= "ho">___</h2>

</div>
<p class="font_9" style="text-align:center;font-size:14px">©️ 2020 by Ruba  Almuziraee&amp; Ameera Alorf &amp; Reema Alsmaeil.&nbsp; created with love </p>
</body>
</html>
